# MVVM-DI-Retrofit

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/whyraya/mvvm/di/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/whyraya/mvvm/di/retrofit/api/: APIServices.kt
app/src/main/java/whyraya/mvvm/di/retrofit/data/: AppDatabase.kt  MyData.kt  MyDataDao.kt
app/src/main/java/whyraya/mvvm/di/retrofit/di/: BaseViewModel.kt  MainComponent.kt  NetworkModule.kt
app/src/main/java/whyraya/mvvm/di/retrofit/ui/: MainActivity.kt  MainAdapter.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/whyraya/mvvm/di/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
